<!DOCTYPE html>
<html lang="ar">

<!-- Mirrored from boleto.gg/jobs/jobs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jan 2026 08:19:27 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقاطعة بوليتو</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../../kit.fontawesome.com/a076d05399.html" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/logo.gif" type="image/gif">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script defer src="../script.js"></script> <!-- ملف الجافا سكريبت للتحريك -->

    <style>

        .video-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          z-index: -1;
        }
      
        .video-container iframe {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 120vw;
          height: 67.5vw;
          transform: translate(-50%, -50%);
          pointer-events: none;
          border: none;
        }
      
        .hero-content {
          z-index: 2;
          color: white;
          padding: 20px;
        }
      </style>
</head>
<body>

    
    <div class="planet-background">
        <!-- الكواكب -->
        <div class="planet planet1"></div>
        <div class="planet planet2"></div>
        <div class="planet planet3"></div>
        <div class="planet planet4"></div>
      
        <!-- شعارات المقاطعة -->
        <img src="../img/logo.gif" class="floating-logo logo1" alt="شعار المقاطعة">
        <img src="../img/logo.gif" class="floating-logo logo2" alt="شعار المقاطعة">
        <img src="../img/logo.gif" class="floating-logo logo3" alt="شعار المقاطعة">

        <!-- نجوم زرقاء -->
   <div class="blue-star star1"></div>
   <div class="blue-star star2"></div>
   <div class="blue-star star3"></div>
   <div class="blue-star star4"></div>
   <div class="blue-star star5"></div>
   <canvas id="particles-bg"></canvas>
      </div>

<!-- شريط التنقل الجديد -->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="../index-2.html"><img src="../img/logo.gif" alt="شعار الموقع"></a>
        </div>
        <ul class="nav-links">
            <li><a href="../index-2.html">الرئيسية</a></li>
            <li><a href="../store/store.html"class="activeKK">المتجر</a></li>
            <li><a href="../guide/guide.html">دليل المقاطعة</a></li>
            <li><a href="../rules/rules.html">القوانين</a></li>
            <li><a href="jobs.html"class="active">تقديم الوظائف</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    </nav>
</header>


<section class="hero">
    <div class="video-container">
      <iframe
        src="https://www.youtube.com/embed/YbJ3F-3_Gg0?autoplay=1&amp;mute=1&amp;loop=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playlist=YbJ3F-3_Gg0"
        frameborder="0"
        allow="autoplay"
        allowfullscreen
      ></iframe>
    </div>
  
    <div class="overlay"></div>
  
    <div class="hero-content">
        <h1>Boleto Country  <br>مجتمع مقاطعة بوليتو </h1>
        <p>تقديم الوظائق داخل مقاطعة بوليتو</p>
</div>
  </section>


    <!-- صورة غلاف تقديم الوظائف -->
    <section class="jobs-banner">
        <h1>تقديم الوظائف</h1>
        <p>اختر القطاع الذي ترغب في الانضمام إليه وابدأ رحلتك في السيرفر!</p>
    </section>

    <!-- أقسام الوظائف -->
    <section class="jobs-container">
        <div class="job-card reveal">
            <img src="../img/logo.gif" alt="الأمن العام">
            <h2>الأمن العام</h2>
            <p>هو قطاع ذو كيان هرمي مدرب تدريبا خاصا للمحافظة على الأمن وتطبيق الأنظمة والقواعد حسب دستور معين وفرضها على مناطق تم السيطرة عليها
                
            </p>
            <a href="../gav/amn/amn.html" class="btn">معرفة المزيد</a>
        </div>

        <div class="job-card reveal">
            <img src="../img/logo.gif" alt="أمن المنشآت">
            <h2>أمن المنشآت</h2>
            <p>يتولى قطاع امن المنشات مسؤولية الحماية الكاملة لجميع المنشأت الحكومية وبما فيها تأمين الميناء البحري الرئيسي وتوسعاته والقضاء على المهربين والامساك بهم داخل الميناء ويحرص القطاع على تأمين الميناء والمنشأت الحكومية لمقاطقة بوليتو وهو قطاع يحمل كذلك مسؤولية المباشرة بالميناء صباحا و بمدينة لوس سانتوس مساء , وتعتبر احد انجازات هذا القطاع هو سرية الطوارئ الموكلة بحماية لوس والتابع لامن المنشأت

            </p>
            <a href="../gav/mnsht/mnsht.html" class="btn">معرفة المزيد</a>
        </div>

        <div class="job-card reveal">
            <img src="../img/logo.gif" alt="حرس الحدود">
            <h2>حرس الحدود</h2>
            <p>قطاع مسؤول عن حماية الحدود والشواطئ الإقليمية، يمنع الدخول والخروج إلا وفق الأنظمة. يمتلك مراكز أمنية في جزيرتي فرسان وبوليتو، مع رقابة مشددة على الجزر والمحميات. يساند الدوريات الأمنية على الطرق والموانئ، بما فيها ميناء بوليتو الدولي. يمتلك سفن مراقبة ساحلية مدعومة بدوريات برية وجوية لردع التهريب والجريمة.</p>
            <a href="../gav/hrs/hrs.html" class="btn">معرفة المزيد</a>
        </div>

        <div class="job-card reveal">
            <img src="../img/logo.gif" alt="الهلال الأحمر">
            <h2>الهلال الأحمر</h2>
            <p>تقديم الخدمات الطبية الإسعافية للمواطنين والمقيمين في مقاطعة بوليتو  في الظروف العادية والكوارث، والإسهام في رفع مستوى الوعي الصحي للمواطنين  كما تشارك في أعمال المساندة للقطاعات الاخرى في مهامهم</p>
            <a href="../gav/hlal/hlal.html" class="btn">معرفة المزيد</a>
        </div>

        <div class="job-card reveal">
            <img src="../img/logo.gif" alt="أمن الطرق">
            <h2>أمن الطرق</h2>
            <p>هي وحدات يكون لها مواقع معينة في الطرق السريعة  وهي مسؤولة عن أمن الطرق السريعة وتنظيم نقاط التفتيش وتطبيق الأنظمة ومباشرة الحالات الجنائية والمرورية والقواعد ورصد المخالفات على المخالفين في الطرق السريعة</p>
            <a href="../gav/trk/trk.html" class="btn">معرفة المزيد</a>
        </div>

        <div class="job-card reveal">
            <img src="../img/logo.gif" alt="اللاعب المعتمد">
            <h2>اللاعب المعتمد</h2>
            <p>الاعب المعتمد يتيح لك الفرصة بالانتداب من قطاع الى اخر حسب الرتبة الممنوحة لك لـسد العجز بالوظيفة مع  إمكانية الانتداب بين القطاع الاساسي والثانوي فترة زمنية محدده حسب الرتبة لديك </p>
            <a href="../gav/m3tmd/m3tmd.html" class="btn">معرفة المزيد</a>
        </div>

        <div class="job-card reveal">
            <img src="../img/logo.gif" alt="سرية الطوارئ">
            <h2>سرية الطوارئ</h2>
            <p>يتولى قطاع سرية الطوارئ مسؤولية الحماية الكاملة لجميع مناطق مدينة لوس سانتوس وتأمين اراضيها والمداهمات المتواصلة لكل من تخل له نفسه بالعبث بالمدينة وافسادها

            </p>
            <a href="../gav/srea/srea.html" class="btn">معرفة المزيد</a>
        </div>

        <div class="job-card reveal">
            <img src="../img/logo.gif" alt="كراج الميكانيك">
            <h2>كراج الميكانيك</h2>
            <p>يعتبر قطاع الميكانيك جزءًا لا يتجزاأ من مقاطعة بوليتو , حيث يخدم هذا القطاع عدة فئات تشمل المركبات الحكومية , مركبات المتجر , ومركبات المواطنين . اهدافنا :الجودة والكفاءة : تقديم خدمات ذات جودة عالية وكفاءة متناهية , مع التركيز على تلبية احتياجات العملاء في أسرع وقت ممكن.
            </p>
            <a href="../gav/mac/mac.html" class="btn">معرفة المزيد</a>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة | مقاطعة بوليتو</p>
    </footer>
    <button id="scrollTopBtn" title="العودة للأعلى">
        <i class="fas fa-arrow-up"></i>
      </button>

      <script>

        // إظهار الزر عند التمرير
window.onscroll = function () {
  const btn = document.getElementById("scrollTopBtn");
  btn.style.display = window.scrollY > 300 ? "flex" : "none";
};

// الرجوع للأعلى بسلاسة
document.getElementById("scrollTopBtn").onclick = () => {
  window.scrollTo({ top: 0, behavior: "smooth" });
};

      </script>
</body>

<!-- Mirrored from boleto.gg/jobs/jobs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jan 2026 08:19:27 GMT -->
</html>
