<!DOCTYPE html>
<html lang="ar">

<!-- Mirrored from boleto.gg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jan 2026 08:19:14 GMT -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>مقاطعة بوليتو</title>
    <link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" href="img/logo.png">
    <script src="../kit.fontawesome.com/a076d05399.html" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- معلومات عامة -->
<meta name="title" content="مقاطعة بوليتو | Boleto County">
<meta name="description" content="انضم إلى مجتمع بوليتو، أقوى سيرفر حياة واقعية وتمثيل أدوار في العالم العربي.">

<!-- Facebook / Discord / Messenger -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://boleto.gg/">
<meta property="og:title" content="مقاطعة بوليتو | Boleto County">
<meta property="og:description" content="انضم إلى مجتمع بوليتو، أقوى سيرفر حياة واقعية وتمثيل أدوار في العالم العربي.">
<meta property="og:image" content="https://boleto.gg/img/logo.png">
    </head>

    
<body>


    <div class="planet-background">
        <!-- الكواكب -->
        <div class="planet planet1"></div>
        <div class="planet planet2"></div>
        <div class="planet planet3"></div>
        <div class="planet planet4"></div>
      
        <!-- شعارات المقاطعة -->
        <img src="img/logo.gif" class="floating-logo logo1" alt="شعار المقاطعة">
        <img src="img/logo.gif" class="floating-logo logo2" alt="شعار المقاطعة">
        <img src="img/logo.gif" class="floating-logo logo3" alt="شعار المقاطعة">

        <!-- نجوم زرقاء -->
   <div class="blue-star star1"></div>
   <div class="blue-star star2"></div>
   <div class="blue-star star3"></div>
   <div class="blue-star star4"></div>
   <div class="blue-star star5"></div>
   <canvas id="particles-bg"></canvas>
      </div>



<!-- شريط التنقل الجديد -->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="index-2.html"><img src="img/logo.gif" alt="شعار الموقع"></a>
        </div>
        <ul class="nav-links">
            <li><a href="index-2.html"class="active">الرئيسية</a></li>
            <li><a href="store/store.html"class="activeKK">المتجر</a></li>
            <li><a href="guide/guide.html">دليل المقاطعة</a></li>
            <li><a href="rules/rules.html">القوانين</a></li>
            <li><a href="jobs/jobs.html">تقديم الوظائف</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    </nav>
</header>

      <section class="hero">
        <div class="video-container">
          <iframe
          src="https://www.youtube.com/embed/uccTtuCRsFs?autoplay=1&amp;mute=1&amp;loop=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playlist=uccTtuCRsFs"
  allow="autoplay"
  allowfullscreen
></iframe>

        </div>
      
        <div class="overlay"></div>
      
        <div class="hero-content">
            <h1>Boleto Country  <br>مجتمع مقاطعة بوليتو </h1>
            <p>مقاطعة بوليتو أفضل سيرفر حياة واقعية وتمثيل وتقمص الادوار ويعد الاول عربياً والعاشر عالمياً ونظام لعب (ESX) ويعتمد على الخبرة والتجارة وإمتلاك المتاجر والمحطات والبيوت والفنادق والعديد من الأنظمة الممتعة المعززة للتمثيل انضم الان ومرحباً بك</p>
            <a href="https://discord.com/channels/1071933157097615480/1071933857206632508" class="hero-button">فعّل نفسك</a>
          </div>
      </section>
    
    <section class="sectors">
        <h2>القطاعات</h2>
        <p>تعرف على أهم القطاعات لدينا والتي توفر لك تجربة استثنائية.</p>
        <div class="sectors-container">
            <a href="gav/amn/amn.html" class="sector-card">
                <img src="img/logo.gif" alt="قطاع الأمن العام">
                <p>الأمن العام</p>
            </a>
            <a href="gav/mnsht/mnsht.html" class="sector-card">
                <img src="img/logo.gif" alt="قطاع أمن المنشآت">
                <p>أمن المنشآت</p>
            </a>
            <a href="gav/mac/mac.html" class="sector-card">
                <img src="img/logo.gif" alt="قطاع كراج الميكانيك">
                <p>كراج الميكانيك</p>
            </a>
            <a href="gav/hrs/hrs.html" class="sector-card">
                <img src="img/logo.gif" alt="قطاع حرس الحدود">
                <p>حرس الحدود</p>
            </a>
            <a href="gav/hlal/hlal.html" class="sector-card">
                <img src="img/logo.gif" alt="قطاع الهلال الأحمر">
                <p>الهلال الأحمر</p>
            </a>
            <a href="gav/srea/srea.html" class="sector-card">
                <img src="img/logo.gif" alt="قطاع سرية الطوارئ">
                <p>سرية الطوارئ</p>
            </a>
            <a href="gav/trk/trk.html" class="sector-card">
                <img src="img/logo.gif" alt="قطاع أمن الطرق">
                <p>أمن الطرق</p>
            </a>
            <a href="gav/m3tmd/m3tmd.html" class="sector-card">
                <img src="img/logo.gif" alt="قطاع اللاعب المعتمد">
                <p>اللاعب المعتمد</p>
            </a>
        </div>
    </section>
                <script src="script.js"></script>

            </div>
        </div>
    </div>
 
    
    <section class="social-section">
      <h3><i></i> مجتمع مقاطعة بوليتو</h3>
        <div class="social-container fade-in" style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; text-align: center; padding: 50px 20px;">
      
          <!-- Discord Widget -->
          <div class="widget-box">
            <h3 style="color: #f5c542;">مجتمع مقاطعة بوليتو</h3>
            <iframe src="https://discord.com/widget?id=1071933157097615480&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          </div>
      
          <!-- FiveM Widget via TrackyServer -->
          <!-- <div class="widget-box">
            <h3 style="color: #f5c542;">مقاطعة بوليتو</h3>
            <iframe src="https://api.trackyserver.com/widget/tracky?id=3127266&lang_code=&map=1&version=1&votes=1&plist=1&connect=1&button_name=Connect&color1=ff8415&color2=333&color3=333&color4=fff&color5=fff&color6=8a8e94&color7=8a8e94&color8=8a8e94&color9=fff&title=Bolero" width="350" height="500" frameborder="0" scrolling="no"></iframe>
          </div> -->
      
        </div>
      </section>
      

    <section class="about-section">
      <h2>مقاطعة بوليتو</h2>
      <p>مجتمع مقاطعة بوليتو العربي هو مجتمع قوي يجمع بين اللاعبين والمؤثرين والمشاهدين، مما يخلق بيئة تفاعلية غنية.</p>
    
      <div class="about-cards">
        <div class="about-card">
          <i class="fa-solid fa-scale-balanced"></i>
          <h3>القوانين</h3>
          <p>القوانين تضمن المتعة والاحترام بين اللاعبين، مع تنظيم سير اللعبة بطريقة عادلة وشفافة.</p>
          <a href="rules/rules.html" class="cta-button">قراءة القوانين</a>
        </div>
    
        <div class="about-card">
          <i class="fa-solid fa-circle-info"></i>
          <h3>من نحن</h3>
          <p>بوليتو هو سيرفر فايف إم مخصص للاعبين العرب، تأسس عام 2023 بهدف تقديم تجربة لعب استثنائية.</p>
          <a href="#" class="cta-button">تعرف على المزيد</a>
        </div>
    
        <div class="about-card">
          <i class="fa-solid fa-headset"></i>
          <h3>تواصل معنا</h3>
          <p>يمكنك التواصل معنا عن طريق الديسكورد الخاص بالمقاطعة.</p>
          <a href="https://discord.gg/mb7" class="cta-button">الدخول إلى الدسكورد</a>
        </div>
      </div>
    </section>
    
    
                
    

    <button id="scrollTopBtn" title="العودة للأعلى">
        <i class="fas fa-arrow-up"></i>
      </button>

      <script>

        // إظهار الزر عند التمرير
window.onscroll = function () {
  const btn = document.getElementById("scrollTopBtn");
  btn.style.display = window.scrollY > 300 ? "flex" : "none";
};

// الرجوع للأعلى بسلاسة
document.getElementById("scrollTopBtn").onclick = () => {
  window.scrollTo({ top: 0, behavior: "smooth" });
};

      </script>
          <!-- الفوتر -->
    <footer>
      <p>&copy; 2025 جميع الحقوق محفوظة | مقاطعة بوليتو</p>
  </footer>
</body>

<!-- Mirrored from boleto.gg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jan 2026 08:19:19 GMT -->
</html>
