/* ====== الإعدادات العامة ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tajawal", sans-serif;
}
  
/* خلفية متدرجة للصفحة */
body {
    background: linear-gradient(to bottom, #12002f, #1a003f);
    color: white;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0c0c0c; /* أو استخدم الخلفية الرئيسية مثل: #191622 */
    color: white;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: center;
    scroll-behavior: smooth;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}


/* ====== شريط التنقل (Navbar) ====== */
header {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 0;
    z-index: 1000;
    transition: 0.3s;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.logo img {
    width: 100px;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links a.active {
    color: #a855f7;
    border-bottom: 2px solid #a855f7;
    padding-bottom: 3px;
}
.nav-links a.activeKK{
    color: #fdc200;
    padding-bottom: 3px;
}

.nav-links a:hover {
    color: #a855f7;
}

/* ====== القسم الرئيسي مع الفيديو ====== */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

/* محتوى القسم الرئيسي */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
}

.hero h1 {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    font-weight: 400;
}

.btn, .more-btn, .apply-button, .cta-button {
    display: inline-block;
    background: #a855f7;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover, .more-btn:hover, .btn1:hover, .apply-button:hover, .cta-button:hover {
    background: #9333ea;
    transform: scale(1.05);
}



/* زر الانفو */
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    color: white;
    background: #a855f7;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: #9333ea;
    transform: scale(1.05);
}

/* ====== تحسين حجم القسم والمسافات ====== */
.info-section {
    padding: 120px 20px; /* زيادة المسافة العلوية والسفلية */
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden; /* لضمان أن الأشكال تبقى داخل الحدود */
}

/* ====== زيادة حجم العنوان والوصف ====== */
.section-title {
    font-size: 42px; /* تكبير حجم العنوان */
    font-weight: bold;
    margin-bottom: 20px; /* زيادة المسافة بين العنوان والنص */
}

.section-description {
    font-size: 20px; /* تكبير حجم الوصف */
    color: #dcdcdc;
    margin-bottom: 60px; /* زيادة المسافة بين النص والقوائم */
    line-height: 1.8; /* تحسين المسافات داخل النص */
}


/* ====== تأثير الطفو والتلاشي ====== */
@keyframes floatShapes {
    0% {
        opacity: 0.4;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
    100% {
        opacity: 0.3;
        transform: scale(0.9);
    }
}

/* ====== تأثير الحركات العامة عند ظهور العناصر ====== */
.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

/* تأثير متدرج للمحتويات */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

/* تأثير العناصر التي تأتي من الجوانب */
.slide-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease-out;
}

.slide-left.show {
    opacity: 1;
    transform: translateX(0);
}

.slide-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease-out;
}

.slide-right.show {
    opacity: 1;
    transform: translateX(0);
}
html {
    scroll-behavior: smooth;
}
/* إخفاء العناصر في البداية */
.reveal {
    opacity: 0;
    transform: translateY(50px); /* يبدأ العنصر متحركًا للأسفل */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* عندما يظهر العنصر في الشاشة */
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
.section-title i {
    color: #FFA500; /* اللون البرتقالي */
    margin-left: 10px;
    font-size: 32px;
}


/* ====== تصميم صورة الفاصل ====== */
.banner {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* تحسين ظهور الأيقونات داخل نصف دائرة */
.icon-wrapper {
    width: 120px;
    height: 60px;
    background: #a855f7;
    border-radius: 60px 60px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: -30px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.icon-container i {
    font-size: 26px;
    color: white;
}


.icon-wrapper {
    width: 120px;
    height: 60px;
    background: #a855f7; /* لون الخلفية */
    border-radius: 60px 60px 0 0; /* نصف دائرة */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: -30px;
    position: relative;
}
.icon-wrapper {
    width: 60px;
    height: 60px;
    background: #a855f7;
    border-radius: 50%; /* يجعلها دائرة كاملة */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 15px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(168, 85, 247, 0.5);
}
.sectors {
    text-align: center;
    padding: 50px 20px;
}

.sectors h2 {
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.sectors p {
    font-size: 16px;
    color: #b3b3b3;
    margin-bottom: 30px;
}

.sectors-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 بطاقات في كل صف */
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
}

.sector-card {
    background: #1a0737;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.sector-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px #a855f7;
}

.sector-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #8e44ad;
}

.sector-card p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

/* صورة غلاف المتجر */
.store-banner {
    background: url("img/store-banner.html") center/cover no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-top: 70px;
}

/* تصميم أقسام المتجر */
.store-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 20px;
    max-width: 1000px;
    margin: auto;
}

.store-section {
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    transition: 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(50px);
    box-shadow: 0px 5px 15px rgba(168, 85, 247, 0.5)

}

.store-section h2 {
    font-size: 28px;
    color: #a855f7;
}

.store-section p {
    font-size: 18px;
    margin-bottom: 20px;
}


/* تأثير التحريك عند التمرير */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* الفوتر */
footer {
    padding: 20px;
    background-color: #0c0c0c;
    color: white;
    margin-top: 50px;
}

/* ====== زر معرفة المزيد ====== */
.more-btn {
    background: #a855f7;
    color: white;
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.more-btn:hover {
    background: #9333ea;
    transform: scale(1.05);
}


/* ====== صورة غلاف الوظائف ====== */
.jobs-banner {
    background: url("img/jobs-banner.html") center/cover no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* ====== حاوية الوظائف ====== */
.jobs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
}

/* ====== تصميم القوائم (البطاقات) ====== */
.job-card {
    background: rgba(255, 255, 255, 0.12);
    padding: 50px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    min-height: 320px; /* زيادة ارتفاع القائمة */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* تأثيرات عند ظهور القائمة */
.job-card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.job-card.show {
    opacity: 1;
    transform: translateY(0);
}

/* تأثيرات عند تمرير الماوس */
.job-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(168, 85, 247, 0.3);
}

/* صورة القطاع */
.job-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #a855f7;
}

/* عنوان القطاع */
.job-card h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

/* وصف القطاع */
.job-card p {
    font-size: 18px;
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* زر معرفة المزيد */
.more-btn {
    background: #a855f7;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
    border: none;
    align-self: center;
    margin-top: auto; /* يجعل الزر في الأسفل */
}

.more-btn:hover {
    background: #9333ea;
    transform: scale(1.05);
}


/* صورة الغلاف */
.jobs-banner {
    background: url("img/jobs-banner.html") center/cover no-repeat;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* أقسام الوظائف */
.jobs-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
}

/* تصميم البطاقات */
.job-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    transition: 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(30px);
}

.job-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.job-card h2 {
    font-size: 20px;
    color: #a855f7;
}

.job-card p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
}

.jobs-banner {
    background: url("img/jobs-banner.html") center/cover no-repeat;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 60px; /* أضف مسافة بين شريط التنقل والعنوان */
}

/* تنسيق متطلبات التوظيف */
.requirements ul {
    list-style-type: none;
    padding: 0;
}

.requirements li {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
}

/* تحسين الفوتر */
footer {
    text-align: center;
    padding: 20px;
    background: #0c0c0c;
    color: white;
}


/* محتوى القوائم */
.panel {
    padding: 15px;
    display: none;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

/* تحسين الصور */
img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    margin-top: 10px;
}

/* خلفية الصفحة المتحركة */
.animated-background {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.circle {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    border-radius: 50%;
    animation: float 10s infinite ease-in-out;
}

.circle:nth-child(1) {
    top: 10%;
    left: 20%;
    animation-duration: 8s;
}

.circle:nth-child(2) {
    top: 40%;
    left: 50%;
    animation-duration: 6s;
}

.circle:nth-child(3) {
    top: 70%;
    left: 80%;
    animation-duration: 10s;
}

.circle:nth-child(4) {
    top: 30%;
    left: 90%;
    animation-duration: 12s;
}

.circle:nth-child(5) {
    top: 80%;
    left: 10%;
    animation-duration: 7s;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}


.panel {
    padding: 15px;
    display: none;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

/* تحسين الصور */
img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    margin-top: 10px;
}

/* تحسين تنسيق النصوص داخل القوائم */
.panel ul, .panel ol {
    list-style: none; /* إزالة النقاط الافتراضية */
    padding: 0;
    margin: 0;
}

.panel ul li {
    padding: 10px;
    font-size: 18px;
    color: #ddd;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* خط فاصل بين العناصر */
}

.panel ul li:last-child {
    border-bottom: none; /* إزالة الخط الأخير */
}

.panel ul li::before {
    content: "•"; /* نقطة جميلة */
    color: #a855f7;
    font-size: 20px;
    margin-right: 10px;
}

/* تحسين القائمة المرتبة */
.panel ol {
    counter-reset: list-counter; /* تفعيل الترقيم التلقائي */
}

.panel ol li {
    font-size: 18px;
    color: #ddd;
    padding: 10px;
    display: flex;
    align-items: center;
}

.panel ol li::before {
    counter-increment: list-counter; /* إضافة الترقيم */
    content: counter(list-counter) ".";
    font-weight: bold;
    color: #a855f7;
    margin-right: 10px;
    font-size: 20px;
}


/* تحسين الروابط */
.panel a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #a855f7;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.panel a:hover {
    background: #9333ea;
    transform: scale(1.05);
}
/* تصميم بنر الفيديو */
.top-banner {
    position: relative;
    width: 100%;
    height: 300px; /* تعديل الارتفاع حسب الحاجة */
    overflow: hidden;
    border-radius: 10px;
}

/* إعدادات الفيديو */
.banner-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* لضبط الفيديو بحيث يغطي كل المساحة */
    filter: brightness(50%); /* تقليل السطوع لتحسين وضوح النص */
}

/* تحسين ظهور النص فوق الفيديو */
.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
}

.banner-content h1 {
    font-size: 26px;
    font-weight: bold;
}

.banner-content p {
    font-size: 18px;
    opacity: 0.9;
}

/* تحسين الظهور بتأثير متدرج */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner-content h1, .banner-content p {
    animation: fadeIn 1.5s ease-in-out;
}

/* إضافة فيديو كخلفية */
.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* طبقة شفافة فوق الفيديو */
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* تأثير تعتيم */
    z-index: 0;
}

/* تحسين النص داخل البنر */
.banner-content {
    position: relative;
    color: #fff;
    z-index: 1;
}

.banner-content h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.banner-content p {
    font-size: 1.2rem;
    margin-top: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

/* تحسين الفيديو */
.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(70%) contrast(90%);
}

/* تحسين الطبقة الشفافة فوق الفيديو */
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

/* تنسيق العنوان في البنر */
.banner-content {
    position: relative;
    color: #fff;
    z-index: 1;
}

.banner-content h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

.banner-content p {
    font-size: 1.2rem;
    margin-top: 10px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

/* إضافة فاصل أنيق بين البنر والقوائم */
.section-divider {
    width: 100%;
    height: 50px;
    background: url('img/wave.html') no-repeat center;
    background-size: cover;
}

/* تحسين شكل القوائم */
.requirements-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.requirement-item {
    width: 80%;
    background: linear-gradient(135deg, #3a1c71, #d76d77);
    padding: 15px;
    text-align: center;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.requirement-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* تحسين الفيديو */
.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(70%) contrast(90%);
}

/* تحسين الطبقة الشفافة فوق الفيديو */
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

/* تنسيق العنوان في البنر */
.banner-content {
    position: relative;
    color: #fff;
    z-index: 1;
}

.banner-content h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

.banner-content p {
    font-size: 1.2rem;
    margin-top: 10px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

/* إضافة فاصل أنيق بين البنر والقوائم */
.section-divider {
    width: 100%;
    height: 50px;
    background: url('img/wave.html') no-repeat center;
    background-size: cover;
}
/* ====== تحسين تصميم البطاقات ====== */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px; /* التباعد بين البطاقات */
    margin-top: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* تصميم كل بطاقة */
.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 30%;
    min-width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* أيقونات البطاقات */
.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #a855f7, #6a0dad);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    box-shadow: 0px 0px 10px rgba(168, 85, 247, 0.6);
}

.card-icon i {
    font-size: 28px;
    color: white;
}

/* تحسين العناوين داخل البطاقات */
.card h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

/* تحسين النصوص داخل البطاقات */
.card p {
    font-size: 16px;
    color: #dcdcdc;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* تحسين الأزرار */
.card .btn {
    display: inline-block;
    padding: 12px 20px;
    color: white;
    background: #a855f7;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
    border: none;
}

.card .btn:hover {
    background: #9333ea;
    transform: scale(1.05);
}

/* تأثير عند التحويم */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(168, 85, 247, 0.3);
}

/* تحسين القسم العام */
.info-section {
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

/* عنوان القسم */
.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* وصف القسم */
.section-description {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 700px;
    margin: auto;
}

/* تصميم البطاقات */
.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* تصميم كل بطاقة */
.info-card {
    padding: 25px;
    border-radius: 15px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* الأيقونات */
.icon-container {
    font-size: 40px;
    color: #ffcc00;
    margin-bottom: 15px;
}

/* عناوين البطاقات */
.info-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

/* نصوص البطاقات */
.info-card p {
    font-size: 16px;
    line-height: 1.5;
}

/* تحسين القسم العام */
.info-section {
    color: #fff;
    text-align: center;
    padding: 50px 20px; /* تقليل المساحة العلوية قليلاً */
}

/* عنوان القسم */
.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px; /* تقليل المسافة */
    text-transform: uppercase;
}

/* وصف القسم */
.section-description {
    font-size: 18px;
    margin-bottom: 25px; /* تقليل الفراغ السفلي */
    max-width: 700px;
    margin: auto;
}

/* تحسين توزيع البطاقات */
.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; /* رفع البطاقات قليلاً */
}

/* تصميم كل بطاقة */
.info-card {
    padding: 25px;
    border-radius: 15px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

/* تأثير عند تمرير الماوس */
.info-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* تحسين الأيقونات */
.icon-container {
    font-size: 40px;
    color: #ffcc00;
    margin-bottom: 15px;
}

/* عناوين البطاقات */
.info-card h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

/* نصوص البطاقات */
.info-card p {
    font-size: 16px;
    line-height: 1.5;
}

/* شريط التنقل */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}

/* قسم المعلومات */
.sector-info {
    text-align: center;
    margin: 40px auto;
}

.requirements-list, .acceptance-list {
    list-style: none;
    text-align: center;
}

.requirements-list li, .acceptance-list li {
    font-size: 18px;
    margin: 10px 0;
}

/* صور القطاع */
.sector-gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 40px auto;
}

.gallery-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

/* زر التقديم */
.apply-button-container {
    text-align: center;
    margin-top: 30px;
}

.apply-button {
    background: #a855f7;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.apply-button:hover {
    background: #9333ea;
}
/* تحسين عرض النصوص والعناوين */
.sector-info {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
}

.sector-info h2 {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 10px;
}

.sector-info p {
    font-size: 18px;
    color: #c0c0c0;
    margin-bottom: 20px;
}

/* تحسين القوائم */
.requirements-list, .acceptance-list {
    list-style: none;
    text-align: center;
    padding: 0;
}

.requirements-list li, .acceptance-list li {
    font-size: 18px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* أيقونات القوائم */
.requirements-list li::before, .acceptance-list li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.requirements-list li:nth-child(1)::before { content: "📜"; }
.requirements-list li:nth-child(2)::before { content: "✅"; }
.requirements-list li:nth-child(3)::before { content: "🤝"; }
.requirements-list li:nth-child(4)::before { content: "⚡"; }

.acceptance-list li:nth-child(1)::before { content: "📝"; }
.acceptance-list li:nth-child(2)::before { content: "📖"; }
.acceptance-list li:nth-child(3)::before { content: "👥"; }
.acceptance-list li:nth-child(4)::before { content: "🎽"; }

/* تحسين زر التقديم */
.apply-button-container {
    text-align: center;
    margin-top: 40px;
}

.apply-button {
    background: linear-gradient(45deg, #a855f7, #7e22ce);
    color: white;
    padding: 15px 35px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    transition: 0.3s;
}

.apply-button:hover {
    background: linear-gradient(45deg, #7e22ce, #5b21b6);
    transform: scale(1.05);
}


/* تحسين شكل الأيقونات */
.icon-container {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #a855f7, #9333ea);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 15px rgba(168, 85, 247, 0.5);
    transition: transform 0.3s ease-in-out;
}

/* تحسين الأزرار */
.cta-button {
    background: #9333ea;
    padding: 12px 20px;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.cta-button:hover {
    background: #a855f7;
    transform: scale(1.1);
}

/* 🔹 تحسين شريط التنقل */
.navbar {
    background: rgba(38, 1, 51, 0.95);
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* 🔹 تحسين القوائم التوضيحية */
.job-info {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}


/* 🔹 تحسين الصور */
.image-gallery img {
    width: 100%;
    max-width: 350px;
    border-radius: 8px;
    margin: 10px;
}

/* 🔹 تحسين عرض المتطلبات */
.requirements-list, .process-list {
    list-style: none;
    padding: 0;
}

.requirements-list li, .process-list li {
    font-size: 18px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.requirements-list i, .process-list i {
    color: #ffcc00;
    font-size: 20px;
}

/* 🔹 تحسين عرض الصور */
.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.image-gallery img {
    width: 45%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* 🔹 تنسيق العناصر داخل القوائم */
.custom-list {
    list-style: none;
    padding: 0;
}

.custom-list {
    list-style: none;
    padding: 0;
}

.custom-list li {
    font-size: 18px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 8px;
    border-radius: 6px;
    transition: 0.3s;
}

.custom-list li:hover {
    background: rgba(255, 255, 255, 0.2);
}


.custom-list li:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* 🔹 تحسين أيقونات العناصر */
.custom-list i {
    font-size: 22px;
    color: #ffcc00;
}

/* 🔹 تحسين عرض الصور */
.image-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.image-gallery img {
    width: 45%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

/* 🔹 تحسين عرض النصوص */
.custom-list {
    list-style: none;
    padding: 0;
}

.accordion {
    width: 90%;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.accordion-header {
    padding: 15px;
    background-color: #8a2be2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.accordion-header:hover {
    background-color: #9a35f2;
}

.accordion-content {
    padding: 15px;
    display: none;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

/* 🔹 تحسين أيقونات العناصر */
.custom-list i {
    font-size: 22px;
    color: #ffcc00;
}

/* 🔹 تحسين عرض الصور */
.image-container {
    text-align: center;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
}

.image-container h3 {
    font-size: 24px;
    color: #ffcc00;
    margin-bottom: 10px;
}

.image-container img {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05);
}

/* 🔹 شريط التبويبات */
.tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    background: #8a2be2;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
}

.tab-button:hover, .tab-button.active {
    background: #9a35f2;
}

/* 🔹 إخفاء محتوى التبويبات */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 🔹 تحسين تنسيق البطاقات */
.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* 🔹 تحسين قائمة المتطلبات وآلية التوظيف */
.custom-list {
    list-style: none;
    padding: 0;
}

.custom-list i {
    font-size: 22px;
    color: #ffcc00;
}

/* 🔹 تحسين الصور */
.card img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* 🔹 تحسين شريط التبويبات */
.tabs {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

.tab-button {
    background: linear-gradient(135deg, #8a2be2, #6828b7);
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tab-button:hover, .tab-button.active {
    background: linear-gradient(135deg, #9a35f2, #7b2ccc);
    transform: scale(1.05);
}

/* 🔹 إخفاء محتوى التبويبات */
.tab-content {
    display: none;
    text-align: center;
}

.tab-content.active {
    display: block;
}

/* 🔹 تحسين تنسيق القوائم */
.large-card {
    width: 85%;
    max-width: 850px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* 🔹 تحسين النصوص والقوائم */
.custom-list {
    list-style: none;
    padding: 0;
}

/* 🔹 تحسين الأيقونات */
.custom-list i {
    font-size: 22px;
    color: #ffcc00;
}

/* 🔹 تحسين عرض الصور */
.large-card img {
    width: 100%;
    max-width: 750px;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* 🔹 توسيع القوائم لتأخذ معظم عرض الصفحة */
.full-width {
    width: 95%;
    max-width: 1100px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* 🔹 تحسين شريط التبويبات */
.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.tab-button {
    background: linear-gradient(135deg, #8a2be2, #6828b7);
    color: white;
    padding: 14px 28px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tab-button:hover, .tab-button.active {
    background: linear-gradient(135deg, #9a35f2, #7b2ccc);
    transform: scale(1.08);
}

/* 🔹 تحسين القوائم */
.custom-list {
    list-style: none;
    padding: 0;
}

/* 🔹 تحسين الأيقونات */
.custom-list i {
    font-size: 24px;
    color: #ffcc00;
}

/* 🔹 تحسين عرض الصور */
.full-width img {
    width: 100%;
    max-width: 950px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
/* 🔹 جعل الشعار دائريًا وتحريكه إلى اليمين */
.navbar .logo img {
    width: 60px; /* التحكم بحجم الشعار */
    height: 60px;
    border-radius: 50%; /* لجعله دائريًا */
    object-fit: cover;
    margin-right: 15px; /* تحريكه إلى اليمين */
    transition: transform 0.3s ease-in-out;
}

/* 🔹 تأثير عند تمرير الماوس */
.navbar .logo img:hover {
    transform: scale(1.1); /* تكبير بسيط عند تمرير الماوس */
}
/* 🔹 توسيع القوائم */
.full-width {
    width: 95%;
    max-width: 1100px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* 🔹 تحسين شريط التبويبات */
.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.tab-button {
    background: linear-gradient(135deg, #8a2be2, #6828b7);
    color: white;
    padding: 14px 28px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tab-button:hover, .tab-button.active {
    background: linear-gradient(135deg, #9a35f2, #7b2ccc);
    transform: scale(1.08);
}

/* 🔹 تحسين القوائم */
.custom-list {
    list-style: none;
    padding: 0;
}



/* تحسين تخطيط الأقسام */
.locations, .jobs, .rules, .trade-system {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #25213b;
    width: 90%;
}

/* تحسين تصميم البطاقات */
.location-grid, .job-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.location-card, .job-card {
    background: #312b50;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.location-card:hover, .job-card:hover {
    transform: scale(1.05);
}
/* 🔹 تحسين الخطوط والألوان */


/* 🔹 تحسين شريط التنقل وإضافة مسافة تحته */
.navbar {
    padding: 15px;
}

/* 🔹 تحسين تخطيط الأقسام */
.locations, .jobs, .trade-system {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
}

h2 {
    color: #ffcc00;
    font-size: 28px;
}

/* 🔹 تحسين عرض قائمة "أماكن يجب معرفتها" لتكون بالعرض */
.location-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    overflow-x: auto; /* لإتاحة التمرير في الأجهزة الصغيرة */
    padding: 10px;
}
.location-card {
    background: #312b50;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}
.location-card:hover {
    transform: scale(1.05);
}
.location-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}


/* 🔹 تحسين الأزرار */
button, .custom-list a {
    background-color: #ffcc00;
    color: #191622;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
}
button:hover, .custom-list a:hover {
    background-color: #e6b800;
}

/* 🔹 تحسين الفوتر */
footer {
    text-align: center;
    padding: 15px;
    background-color: #120f1d;
    margin-top: 20px;
}

/* 🔹 استثناء صفحة تقديم الوظائف من التعديلات */
.jobs {
    background-color: inherit !important;
    padding: inherit !important;
    border-radius: inherit !important;
    width: inherit !important;
}
/* 🔹 تحسين عرض قائمة "أماكن يجب معرفتها" و "الوظائف المتاحة" لتكون في أكثر من صف */
.location-grid, .job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 10px;
    justify-items: center;
}

/* 🔹 تحسين تصميم البطاقات */
.location-card, .job-card {
    background: #312b50;
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.location-card:hover, .job-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}


.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* جعل النص واضحًا فوق الفيديو */
}

.hero p {
    font-size: 1.5rem;
    opacity: 0.9;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}
/* 🔹 جعل الفيديو يغطي العرض بالكامل مع تقليل الارتفاع */
#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; /* جعل الفيديو يغطي العرض بالكامل */
    height: 80vh; /* تقليل الارتفاع ليكون أكثر توازناً */
    object-fit: cover; /* تغطية كاملة بدون تمدد غير طبيعي */
    z-index: -1;
}


/* 🔹 ضبط العنوان ليكون في منتصف الفيديو */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    z-index: 1;
}

/* 🔹 تحسين العنوان */
.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.5rem;
    opacity: 0.9;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}
.romat-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
}

.romat-card {
    background-color: #2b1e47;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(140, 70, 255, 0.3);
    padding: 25px 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.romat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(140, 70, 255, 0.6);
}

.romat-card img {
    width: 80px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 2px solid #7b3fe4;
    background-color: #fff;
}

.romat-card h3 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 10px;
}

.romat-card p {
    color: #ccc;
    font-size: 15px;
    margin-bottom: 20px;
    min-height: 60px;
}

.romat-card .btn {
    display: inline-block;
    background-color: #a654ff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
    text-decoration: none;
}

.romat-card .btn:hover {
    background-color: #833de0;
}
  
  .header {
    position: relative;
    text-align: center;
    padding: 60px 20px;
    background: #000;
  }
  
  .header h1 {
    font-size: 2.5rem;
    z-index: 2;
    position: relative;
  }
  
  .header video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    z-index: 1;
  }
  
  .law-section {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .content-box {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 16px;
    max-width: 700px;
    text-align: right;
    box-shadow: 0 0 20px #000;
  }
  
  .content-box h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f0c040;
  }
  
  .side-nav {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
  }
  
  .side-nav ul {
    list-style: none;
  }
  
  .side-nav li {
    width: 12px;
    height: 12px;
    margin: 10px 0;
    background: #aaa;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .side-nav li.active,
  .side-nav li:hover {
    background: #f0c040;
  }
  .content-box {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 20px;
    max-width: 900px;
    text-align: right;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.2);
    font-size: 20px;
    line-height: 2.2;
    color: #f5f5f5;
    transition: transform 0.3s ease;
  }
  
  .content-box:hover {
    transform: scale(1.02);
  }
  
  .content-box h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #f0c040;
    text-shadow: 0 0 10px rgba(240, 192, 64, 0.5);
  }

  
  .header {
    background: transparent;
    padding: 60px 20px;
    text-align: center;
    position: relative;
  }
  
  .header h1 {
    font-size: 2.8rem;
    color: #ffcc66;
    text-shadow: 0 0 12px #a865ff;
  }
  
  .law-section {
    min-height: 100vh;
    padding: 100px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content-box {
    background: rgba(72, 0, 115, 0.3); /* بنفسجي شفاف */
    padding: 50px;
    border-radius: 25px;
    max-width: 900px;
    text-align: right;
    box-shadow: 0 0 30px rgba(155, 0, 255, 0.4);
    font-size: 20px;
    line-height: 2.2;
    color: #f5f5f5;
    transition: transform 0.3s ease;
  }
  
  .content-box:hover {
    transform: scale(1.01);
  }
  
  .content-box h2 {
    font-size: 2.3rem;
    margin-bottom: 25px;
    color: #ffcc66;
    text-shadow: 0 0 10px rgba(255, 204, 102, 0.6);
  }
  
  .side-nav li {
    background: #fff;
    border: 1px solid #a865ff;
  }
  
  .side-nav li.active,
  .side-nav li:hover {
    background: #a865ff;
  }
  .section-divider {
    height: 100px;
    background: linear-gradient(to bottom, transparent, #1c002f); /* بنفسجي داكن */
    margin-top: -50px; /* لدمجها قليلاً مع الفيديو */
    z-index: 2;
    position: relative;
  }
  .law-banner {
    position: relative;
    background-size: cover;
    background-position: center;
  }
  
  .law-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6); /* تغطية سوداء شفافة */
    z-index: 1;
  }
  
  .law-banner .content-box {
    position: relative;
    z-index: 2;
  }
  .content-box h2 {
    font-size: 2.3rem;
    margin-bottom: 25px;
    color: #ffcc66;
    text-shadow: 0 0 10px rgba(255, 204, 102, 0.6);
    text-align: center; /* ➤ اجعل العنوان في المنتصف */
  }
  .banner-header {
    width: 100%;
    background: linear-gradient(90deg, #6a00ff, #9b00ff);
    padding: 20px 0;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: -15px;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  
  .banner-header h3 {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
    text-shadow: 0 0 10px rgba(255,255,255,0.4);
  }

/* العناوين */
.sector-section h2 {
    color: #c49bff;
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid #c49bff;
    display: inline-block;
    padding-bottom: 5px;
}

/* القوائم */
.checklist {
    list-style: none;
    padding: 0;
    text-align: right;
    line-height: 2;
    font-size: 18px;
}
.checklist.green li {
    background: rgba(112, 255, 184, 0.1);
    padding: 12px 18px;
    margin: 8px auto;
    border-radius: 8px;
    border: 1px solid #70ffb8;
    color: #70ffb8;
    font-weight: bold;
    max-width: 700px;
    transition: transform 0.3s ease;
}

.checklist.red li {
    background: rgba(255, 107, 107, 0.08);
    padding: 12px 18px;
    margin: 8px auto;
    border-radius: 8px;
    border: 1px solid #ff6b6b;
    color: #ff6b6b;
    font-weight: bold;
    max-width: 700px;
    transition: transform 0.3s ease;
}

.checklist.red li:hover {
    transform: scale(1.02);
    background: rgba(255, 107, 107, 0.2);
}


.checklist.green li:hover {
    transform: scale(1.02);
    background: rgba(112, 255, 184, 0.2);
}


.checklist.green li {
    color: #70ffb8;
}

.checklist.mixed li {
    color: #ffffff;
}

.checklist .red {
    color: #ff6b6b;
}

.checklist .green {
    color: #70ffb8;
}

/* صور اللباس */
.uniform-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.uniform-images img {
    width: 200px;
    border-radius: 10px;
    border: 2px solid #c49bff;
    transition: transform 0.3s ease;
}

.uniform-images img:hover {
    transform: scale(1.05);
}

/* زر التقديم */
.btn.primary {
    background-color: #a46bff;
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
    display: inline-block;
}

.btn.primary:hover {
    background-color: #7f3dfb;
}

/* أنيميشن */
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(30px);}
    to {opacity: 1; transform: translateY(0);}
}
.uniform-single-image {
    max-width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.uniform-single-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    border: 2px solid #c49bff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 20px rgba(196, 155, 255, 0.2);
}

.uniform-single-image img:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(196, 155, 255, 0.5);
}
.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .job1-card {
    background-color: #1f1635;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 0 15px #7a4be7;
  }
  
  .job1-card:hover {
    transform: scale(1.05);
  }
  
  .job1-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 2px solid #a77fff;
    box-shadow: 0 0 10px #a77fff;
  }
  
  .job1-card span {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: white;
    background-color: #2d1462;
    padding: 8px 0;
    border-radius: 10px;
  }
  .job1-card img {
    width: 100%;
    height: auto;
    border-radius: 15px; /* زاوية ناعمة بدل من الشكل الدائري */
    border: 2px solid #a77fff;
    box-shadow: 0 0 10px #a77fff;
    object-fit: cover;
  }
  .planet-background {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .planet {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #ff00fb, #121212);
    opacity: 0.1;
    animation: floatPlanet 60s linear infinite alternate;
  }
  
  /* كوكب 1 */
  .planet1 {
    width: 80px; height: 80px;
    top: 10%; left: 20%;
    animation-delay: 0s;
  }
  
  /* كوكب 2 */
  .planet2 {
    width: 150px; height: 150px;
    top: 70%; left: 70%;
    animation-delay: 15s;
  }
  
  /* كوكب 3 */
  .planet3 {
    width: 60px; height: 60px;
    top: 50%; left: 10%;
    animation-delay: 8s;
  }
  
  /* كوكب 4 */
  .planet4 {
    width: 120px; height: 120px;
    top: 25%; left: 80%;
    animation-delay: 25s;
  }
  
  @keyframes floatPlanet {
    0% {
      transform: translateY(0) scale(1);
      opacity: 0.05;
    }
    50% {
      transform: translateY(-20px) scale(1.05);
      opacity: 0.15;
    }
    100% {
      transform: translateY(0) scale(1);
      opacity: 0.08;
    }
  }
  .floating-logo {
    position: absolute;
    width: 100px;
    opacity: 0.05;
    animation: floatLogo 50s linear infinite, rotateLogo 100s linear infinite;
    filter: blur(1.5px);
    pointer-events: none;
    transition: opacity 0.5s ease;
  }
  
  /* المواقع المختلفة */
  .logo1 { top: 15%; left: 25%; animation-delay: 0s; transform: scale(1); }
  .logo2 { top: 60%; left: 70%; animation-delay: 8s; transform: scale(0.8); }
  .logo3 { top: 40%; left: 50%; animation-delay: 16s; transform: scale(1.2); }
  
  /* طفو لأعلى وأسفل */
  @keyframes floatLogo {
    0%, 100% { transform: translateY(0); opacity: 0.04; }
    50% { transform: translateY(-15px); opacity: 0.08; }
  }
  
  /* دوران بطيء */
  @keyframes rotateLogo {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .blue-star {
    position: absolute;
    width: 3px;
    height: 3px;
    background: radial-gradient(circle, #00ccff, #003344);
    border-radius: 50%;
    opacity: 0.2;
    animation: blinkStar 4s infinite ease-in-out, floatStar 40s linear infinite;
    pointer-events: none;
  }
  
  /* كل نجمة بموقع مختلف */
  .star1 { top: 10%; left: 10%; animation-delay: 0s; }
  .star2 { top: 20%; left: 80%; animation-delay: 1s; }
  .star3 { top: 50%; left: 60%; animation-delay: 2s; }
  .star4 { top: 70%; left: 30%; animation-delay: 3s; }
  .star5 { top: 40%; left: 15%; animation-delay: 4s; }
  
  /* توهج النجوم */
  @keyframes blinkStar {
    0%, 100% { opacity: 0.2; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.5); }
  }
  
  /* تحرك لأعلى وأسفل */
  @keyframes floatStar {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }

  .side-nav {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
  }
  
  .side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .side-nav ul li {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    margin: 15px 0;
    position: relative;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .side-nav ul li:hover {
    background-color: #f5c542;
  }
  
  /* Tooltip style */
  .side-nav ul li .tooltip {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2a0044;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0.3s ease;
  }
  
  .side-nav ul li:hover .tooltip {
    opacity: 1;
  }
  .widget-box {
    background-color: #2a0044;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    max-width: 400px;
    transition: transform 0.3s ease;
  }
  
  .widget-box:hover {
    transform: translateY(-5px);
  }
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  .video-container iframe {
    width: 100vw;
    height: 56.25vw; /* نسبة 16:9 للفيديو */
    min-height: 100vh;
    min-width: 177.77vh; /* لتغطية كامل الشاشة */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none; /* يمنع التفاعل مع الفيديو */
  }
  #scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #9333ea, #a855f7);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 9999;
}

#scrollTopBtn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(147, 51, 234, 0.6);
}

#scrollTopBtn i {
    font-weight: bold;
}


.sector-section h2 {
    color: #70ffb8;
    font-size: 30px;
    margin-bottom: 15px;
    border-bottom: 3px dashed #70ffb8;
    display: inline-block;
    padding-bottom: 8px;
}
.social-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 60px 20px;
    text-align: center;
}

.widget-box {
    background: linear-gradient(135deg, #1f103f, #2a0044);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    max-width: 370px;
    width: 100%;
    transition: transform 0.3s ease;
    position: relative;
    border: 1px solid #a855f7;
}

.widget-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(147, 51, 234, 0.3);
}

.widget-box h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #801ef8c9;
    text-shadow: 0 0 6px rgba(245, 197, 66, 0.4);
}

.widget-box iframe {
    width: 100%;
    border-radius: 10px;
    border: none;
}
.widget-box h3 i {
    margin-left: 8px;
    color: #7289da; /* لون ديسكورد */
    font-size: 22px;
}
.widget-decoration {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: url('img/logo-faint.html') center/contain no-repeat;
    opacity: 0.05;
    z-index: 0;
}
.about-section {
    text-align: center;
    padding: 100px 20px;
    background: transparent;
}

.about-section h2 {
    font-size: 42px;
    color: #ffcc00;
    margin-bottom: 15px;
    font-weight: bold;
    text-shadow: 0 0 8px #a855f7;
}

.about-section p {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 50px;
    line-height: 1.8;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.about-card {
    background: linear-gradient(145deg, #1e0939, #2a0052);
    border-radius: 20px;
    padding: 40px 30px;
    width: 320px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.about-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(147, 51, 234, 0.3);
}

.about-card i {
    background: #9333ea;
    color: white;
    padding: 18px;
    font-size: 32px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
}

.about-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: white;
}

.about-card p {
    font-size: 16px;
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-card a {
    display: inline-block;
    padding: 12px 20px;
    background: linear-gradient(to right, #a855f7, #9333ea);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.about-card a:hover {
    transform: scale(1.05);
    background: #7e22ce;
}
.hero-button {
    display: inline-block;
    padding: 16px 36px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #9333ea, #a855f7);
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.6), inset 0 0 10px rgba(255, 255, 255, 0.05);
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    margin-top: 30px; /* ✅ هذه الإضافة لتحريكه للأسفل */
}
.hero-button:hover {
    transform: scale(1.07);
    background: linear-gradient(135deg, #a855f7, #9333ea);
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.8), inset 0 0 12px rgba(255, 255, 255, 0.08);
}

.store-button {
    background-color: #b86cf5;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 24px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(184, 108, 245, 0.4);
    display: block;
    width: fit-content;
    margin: 10px auto;
  }
  
  /* زر الشرح - أصغر وحجمه ثابت */
  .store-button.secondary {
    background-color: #a453e5;
    font-size: 14px;
    padding: 8px 18px;
    margin-top: 5px;
    border-radius: 40px;
    box-shadow: 0 0 8px rgba(164, 83, 229, 0.6);
  }
  
  .violation-category {
    margin-bottom: 40px;
  }
  
  .violation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .violation-table thead {
    background-color: #801ef8c9;
    color: #000;
  }
  
  .violation-table th,
  .violation-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
  }
  
  .category-title {
    font-size: 24px;
    color: #801ef8c9;
    text-align: center;
    margin-top: 40px;
  }
  .laws-grid-section {
    padding: 80px 20px;
  }
  
  .laws-grid-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1100px;
    margin: auto;
  }
  
  .law-group {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.1);
  }
  
  .law-group h3 {
    font-size: 26px;
    color: #801ef8c9;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 10px;
  }
  
  .law-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
  }
  
  .law-card {
    background: rgba(255, 255, 255, 0.07);
    padding: 20px;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(168, 85, 247, 0.2);
  }
  
  .law-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
  }
  
  .law-card h4 {
    font-size: 18px;
    color: #801ef8c9;
    margin-bottom: 8px;
  }
  
  .law-card p {
    color: #e0e0e0;
    font-size: 15px;
    line-height: 1.6;
  }
  .violation-category {
    margin: 60px auto;
    max-width: 1100px;
    background: linear-gradient(145deg, rgba(34, 14, 66, 0.6), rgba(20, 6, 46, 0.6));
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(212, 175, 55, 0.05);
    padding: 25px 30px;
    backdrop-filter: blur(6px);
  }
  
  .category-title {
    font-size: 26px;
    color: #801ef8c9;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
  }
  
  .violation-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
  }
  
  .violation-table thead {
    background-color: #d4af37;
  }
  
  .violation-table th {
    color: #121212;
    padding: 14px 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  
  .violation-table td {
    padding: 14px 10px;
    text-align: center;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);
    transition: background-color 0.3s;
  }
  
  .violation-table tr:hover td {
    background-color: rgba(255, 255, 255, 0.06);
  }
  /* ✅ تحسين العرض على الجوال والأجهزة اللوحية */
@media (max-width: 991px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .video-container iframe {
        width: 150vw;
        height: 84.375vw;
    }

    .violation-table th, .violation-table td {
        font-size: 14px;
        padding: 8px;
    }

    .content-box {
        padding: 20px;
        font-size: 16px;
    }

    .section-title {
        font-size: 28px;
    }

    .section-description {
        font-size: 16px;
    }

    .side-nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .violation-table th, .violation-table td {
        font-size: 12px;
        padding: 6px;
    }

    .logo img {
        width: 50px;
    }

    .floating-logo {
        width: 40px;
    }

    .planet {
        width: 30px;
        height: 30px;
    }

    .job-card, .location-card {
        width: 90%;
    }

    .romat-card {
        width: 90%;
    }
}
/* ✅ تحسين شامل للهواتف والأجهزة اللوحية */
@media (max-width: 991px) {
    header nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px 0;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
        font-size: 30px;
        color: white;
        cursor: pointer;
        margin-left: auto;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
        line-height: 1.4;
    }

    .hero p {
        font-size: 1.2rem;
        margin-top: 10px;
    }

    .video-container iframe {
        width: 170vw;
        height: 95vw;
    }

    .violation-table {
        width: 95%;
        margin: auto;
        font-size: 14px;
    }

    .violation-table th, .violation-table td {
        padding: 8px;
    }

    .planet, .floating-logo {
        width: 40px;
        height: 40px;
    }

    .content-box {
        padding: 20px;
        font-size: 16px;
    }

    .side-nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.8rem;
        line-height: 1.3;
    }

    .hero p {
        font-size: 1rem;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .planet, .floating-logo {
        width: 30px;
        height: 30px;
    }

    .violation-table th, .violation-table td {
        font-size: 12px;
        padding: 6px;
    }

    .job-card, .location-card, .romat-card {
        width: 90%;
        margin: auto;
    }

    .content-box {
        padding: 15px;
        font-size: 14px;
        line-height: 1.8;
    }

    .section-title {
        font-size: 24px;
    }

    .section-description {
        font-size: 16px;
    }

    footer p {
        font-size: 14px;
    }
}

    