<!DOCTYPE html>
<html lang="ar">

<!-- Mirrored from boleto.gg/rules/rules.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jan 2026 08:19:27 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقاطعة بوليتو</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../../kit.fontawesome.com/a076d05399.html" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/logo.gif" type="img/gif">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&amp;display=swap" rel="stylesheet">
    
    
        <!-- معلومات عامة -->
<meta name="title" content="مقاطعة بوليتو | Boleto County">
<meta name="description" content="انضم إلى مجتمع بوليتو، أقوى سيرفر حياة واقعية وتمثيل أدوار في العالم العربي.">

<!-- Facebook / Discord / Messenger -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://boleto.gg/">
<meta property="og:title" content="مقاطعة بوليتو | Boleto County">
<meta property="og:description" content="انضم إلى مجتمع بوليتو، أقوى سيرفر حياة واقعية وتمثيل أدوار في العالم العربي.">
<meta property="og:image" content="https://boleto.gg/img/logo.png">
    
    <style>

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
      }
    
      .video-container iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120vw;
        height: 67.5vw;
        transform: translate(-50%, -50%);
        pointer-events: none;
        border: none;
      }
    
      .hero-content {
        z-index: 2;
        color: white;
        padding: 20px;
      }
    </style>
    
  </head>
<body>


  <div class="planet-background">
    <!-- الكواكب -->
    <div class="planet planet1"></div>
    <div class="planet planet2"></div>
    <div class="planet planet3"></div>
    <div class="planet planet4"></div>
  
    <!-- شعارات المقاطعة -->
    <img src="../img/logo.gif" class="floating-logo logo1" alt="شعار المقاطعة">
    <img src="../img/logo.gif" class="floating-logo logo2" alt="شعار المقاطعة">
    <img src="../img/logo.gif" class="floating-logo logo3" alt="شعار المقاطعة">

    <!-- نجوم زرقاء -->
<div class="blue-star star1"></div>
<div class="blue-star star2"></div>
<div class="blue-star star3"></div>
<div class="blue-star star4"></div>
<div class="blue-star star5"></div>
<canvas id="particles-bg"></canvas>
  </div>

<!-- شريط التنقل الجديد -->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="../index-2.html"><img src="../img/logo.gif" alt="شعار الموقع"></a>
        </div>
        <ul class="nav-links">
          <li><a href="../index-2.html">الرئيسية</a></li>
          <li><a href="../store/store.html"class="activeKK">المتجر</a></li>
          <li><a href="../guide/guide.html">دليل المقاطعة</a></li>
          <li><a href="rules.html"class="active">القوانين</a></li>
          <li><a href="../jobs/jobs.html">تقديم الوظائف</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    </nav>
</header>

  <!-- شريط التنقل الجانبي -->
  <nav class="side-nav">
    <ul>
      <li data-target="section0"><span class="tooltip">الرئيسية</span></li>
      <li data-target="section11"><span class="tooltip">قوانين المتجر</span></li>
      <li data-target="section1"><span class="tooltip">قوانين المقاطعة</span></li>
      <li data-target="section9"><span class="tooltip">تنويهات عامة</span></li>
      <li data-target="section2"><span class="tooltip">قوانين التهريب</span></li>
      <li data-target="section3"><span class="tooltip">قوانين الاجرام</span></li>
      <li data-target="section4"><span class="tooltip">قوانين المشاركة</span></li>
      <li data-target="section5"><span class="tooltip">قوانين الميناء</span></li>
      <li data-target="section6"><span class="tooltip">قوانين الستريمر</span></li>
      <li data-target="section7"><span class="tooltip">قوانين الدسكورد</span></li>
      <li data-target="section8"><span class="tooltip">قوانين اللاعب المعتمد</span></li>

    </ul>
  </nav>

    <section class="hero">
      <div id="section0" class="video-container">
        <iframe
          src="https://www.youtube.com/embed/uccTtuCRsFs?autoplay=1&amp;mute=1&amp;loop=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playlist=uccTtuCRsFs"
          frameborder="0"
          allow="autoplay"
          allowfullscreen
        ></iframe>
      </div>
    
      <div class="overlay"></div>
    
      <div class="hero-content">
        <h1>Boleto Country  <br>مجتمع مقاطعة بوليتو </h1>
        <p>قوانين مقاطعة بوليتو</p>
  </div>
    </section>
    
        </section>


    <div id="section11" class="violation-category">
      <h3 class="category-title">قوانين المتجر</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-store"></tbody>
      </table>
    </div>

  
    <div id="section1" class="violation-category">
      <h3 class="category-title">قوانين المقاطعة</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-county"></tbody>
      </table>
    </div>

      <div id="section9" class="violation-category">
      <h3 class="category-title">تنويهات عامة</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-general"></tbody>
      </table>
    </div>
    
    <div id="section2" class="violation-category">
      <h3 class="category-title">قوانين التهريب</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-smuggling"></tbody>
      </table>
    </div>

    <div id="section3" class="violation-category">
      <h3 class="category-title">قوانين الاجرام</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-crime"></tbody>
      </table>
    </div>

    <div id="section4" class="violation-category">
      <h3 class="category-title">قوانين المشاركة</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-participation"></tbody>
      </table>
    </div>

    <div id="section5" class="violation-category">
      <h3 class="category-title">قوانين الميناء</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-port"></tbody>
      </table>
    </div>

    <div id="section6" class="violation-category">
      <h3 class="category-title">قوانين صناع المحتوى</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-streamer"></tbody>
      </table>
    </div>

    <div id="section7" class="violation-category">
      <h3 class="category-title">قوانين الدسكورد</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-discord"></tbody>
      </table>
    </div>

        <div id="section8" class="violation-category">
      <h3 class="category-title">قوانين اللاعب المعتمد</h3>
      <table class="violation-table">
        <thead>
          <tr>
            <th>رقم</th>
            <th>الوصف</th>
          </tr>
        </thead>
        <tbody id="laws-body-m3tmd"></tbody>
      </table>
    </div>


    <!-- كرر نفس الصيغة لبقية الأقسام الثابتة -->
    
      </section>

  

  <footer>
    <p>&copy; 2025 جميع الحقوق محفوظة | مقاطعة بوليتو</p>
</footer>


  <script src="../script.js"></script>
  <button id="scrollTopBtn" title="العودة للأعلى">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script>
const SHEET_LAWS_URL = "https://opensheet.elk.sh/1hABGYrUYpQyrk80ozDuwCJBfHqrPRhVwSJnzcB5HUsY/Sheet2";

const lawSections = {
  "قوانين المقاطعة": "laws-body-county",
    "قوانين المتجر": "laws-body-store",
  "قوانين التهريب": "laws-body-smuggling",
  "قوانين الاجرام": "laws-body-crime",
  "قوانين المشاركة": "laws-body-participation",
  "قوانين الميناء": "laws-body-port",
  "قوانين الستريمر": "laws-body-streamer",
  "قوانين الدسكورد": "laws-body-discord",
  "قوانين اللاعب المعتمد": "laws-body-m3tmd",
  "تنويهات عامة": "laws-body-general"

};

fetch(SHEET_LAWS_URL)
  .then(res => res.json())
  .then(data => {
    Object.entries(lawSections).forEach(([group, id]) => {
      const tbody = document.getElementById(id);
      if (!tbody) return;

      const filtered = data.filter(row => row.group === group);

      tbody.innerHTML = filtered.map(row => `
        <tr>
          <td>${row.rule_number}</td>
          <td>${row.rule_description}</td>
        </tr>
      `).join('');
    });
  });
</script>



  <script>
      

    // إظهار الزر عند التمرير
window.onscroll = function () {
const btn = document.getElementById("scrollTopBtn");
btn.style.display = window.scrollY > 300 ? "flex" : "none";
};

// الرجوع للأعلى بسلاسة
document.getElementById("scrollTopBtn").onclick = () => {
window.scrollTo({ top: 0, behavior: "smooth" });
};

  </script>
  
  <script>
function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
}
</script>

</body>


<!-- Mirrored from boleto.gg/rules/rules.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jan 2026 08:19:27 GMT -->
</html>
