<!DOCTYPE html>
<html lang="ar">

<!-- Mirrored from boleto.gg/guide/guide.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jan 2026 08:19:20 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقاطعة بوليتو</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="../../kit.fontawesome.com/a076d05399.html" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/logo.gif" type="image/gif">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>

        .video-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          z-index: -1;
        }
      
        .video-container iframe {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 120vw;
          height: 67.5vw;
          transform: translate(-50%, -50%);
          pointer-events: none;
          border: none;
        }
      
        .hero-content {
          z-index: 2;
          color: white;
          padding: 20px;
        }
      </style>
</head>
<body>

    <div class="planet-background">
        <!-- الكواكب -->
        <div class="planet planet1"></div>
        <div class="planet planet2"></div>
        <div class="planet planet3"></div>
        <div class="planet planet4"></div>
      
        <!-- شعارات المقاطعة -->
        <img src="../img/logo.gif" class="floating-logo logo1" alt="شعار المقاطعة">
        <img src="../img/logo.gif" class="floating-logo logo2" alt="شعار المقاطعة">
        <img src="../img/logo.gif" class="floating-logo logo3" alt="شعار المقاطعة">

        <!-- نجوم زرقاء -->
   <div class="blue-star star1"></div>
   <div class="blue-star star2"></div>
   <div class="blue-star star3"></div>
   <div class="blue-star star4"></div>
   <div class="blue-star star5"></div>
   <canvas id="particles-bg"></canvas>
      </div>


<!-- 🔹 شريط التنقل (لم يتم تعديله حسب طلبك) -->
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="../index-2.html"><img src="../img/logo.gif" alt="شعار الموقع"></a>
        </div>
        <ul class="nav-links">
            <li><a href="../index-2.html">الرئيسية</a></li>
            <li><a href="../store/store.html"class="activeKK">المتجر</a></li>
            <li><a href="guide.html"class="active">دليل المقاطعة</a></li>
            <li><a href="../rules/rules.html">القوانين</a></li>
            <li><a href="../jobs/jobs.html">تقديم الوظائف</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    </nav>
</header>

  <section class="hero">
    <div class="video-container">
      <iframe
      src="https://www.youtube.com/embed/uccTtuCRsFs?autoplay=1&amp;mute=1&amp;loop=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playlist=uccTtuCRsFs"
      frameborder="0"
        allow="autoplay"
        allowfullscreen
      ></iframe>
    </div>
  
    <div class="overlay"></div>
  
    <div class="hero-content">
        <h1>Boleto Country<br>مجتمع مقاطعة بوليتو</h1>
        <p>دليل مقاطعة بوليتو</p>
      </div>
  </section>
  


<!-- 🔹 قسم الأماكن المهمة -->
<section class="locations">
    <h2>أماكن يجب معرفتها</h2>
    <div class="location-grid">
        <div class="location-card">
            <img src="../img/image1.png" alt="المستشفى">
            <h3>حجز السيارات</h3>
            <p>مكان استخراج مركباتك المحجوزة</p>
        </div>
        <div class="location-card">
            <img src="../img/image2.png" alt="المستشفى">
            <p>مكان استخراج سياراتك الخاصة</p>
        </div>
        <div class="location-card">
            <img src="../img/image3.png" alt="المستشفى">
            <p>مكان استخراج الرخص</p>
        </div>
        <div class="location-card">
            <img src="../img/image4.png" alt="المستشفى">
            <p>مكان شراء/بيع المركبات المستعملة</p>
        </div>
        <div class="location-card">
            <img src="../img/image5.png" alt="المستشفى">
            <h3>وكالة ابو احمد</h3>
            <p>مكان شراء المركبات الجديدة</p>
        </div>
        <div class="location-card">
            <img src="../img/image6.png" alt="المستشفى">
            <h3>كراج /حجز الشاحنات</h3>
            <p>استخراج الشاحنات</p>
        </div>
        <div class="location-card">
            <img src="../img/image7.png" alt="المستشفى">
            <h3>مستعمل المركبات الحكومية</h3>
            <p>مكان شراء/بيع المركبات الحكومية المستعملة</p>
        </div>
        <div class="location-card">
            <img src="../img/image8.png" alt="المستشفى">
            <h3>مستعمل الشاحنات</h3>
            <p>مكان شراء/بيع الشاحنات المستعملة</p>
        </div>
        <div class="location-card">
            <img src="../img/image10.png" alt="المستشفى">
            <h3>تشليح فيصل</h3>
            <p>مكان تشليح المركبات الغير مرغوبة وبسعر رخيص جدا</p>
        </div>

        <div class="location-card">
            <img src="../img/image11.png" alt="المستشفى">
            <h3>طابور تهريب الممنوعات</h3>
            <p>مكان لتسجيل في طابور التهريب</p>
        </div>

        <div class="location-card">
            <img src="../img/image13.png" alt="المستشفى">
            <h3>طابور تهريب اللحوم</h3>
            <p>مكان لتسجيل في طابور تهريب لحوم الحيوانات</p>
        </div>

        <div class="location-card">
            <img src="../img/image12.png" alt="المستشفى">
            <h3>مركز الشرطة</h3>
            <p>مركز تجمع القوات الامنية</p>
        </div>
        <div class="location-card">
            <img src="../img/image14.png" alt="المستشفى">
            <h3>كراج الميكانيك</h3>
            <p>مراكز تجمع وحدات الميكانيك و كراج التعديل و التزويد</p>
        </div>

        <div class="location-card">
            <img src="../img/image15.png" alt="المستشفى">
            <h3>بار مشروبات روحية</h3>
            <p>مكان شراء الخمور و المشروبات الروحية</p>
        </div>
        <div class="location-card">
            <img src="../img/image16.png" alt="المستشفى">
            <h3>مركز التوظيف</h3>
            <p>مكان اخذ /تغير الوظيفة و تغير الاسم والهوية</p>
        </div>
        <div class="location-card">
            <img src="../img/image18.png" alt="المستشفى">
            <h3>متجر البقالة</h3>
            <p>مكان شراء عدد العمل ، عدد التصليح ، الطعام ، الشراب ، الجوال الخ</p>
        </div>
        <div class="location-card">
            <img src="../img/image19.png" alt="المستشفى">
            <h3>البنك</h3>
            <p>مكان صنع حساب بنكي جديد وايداع وسحب الاموال من حسابك</p>
        </div>
        <div class="location-card">
            <img src="../img/image20.png" alt="المستشفى">
            <h3>وكالة الشاحنات</h3>
            <p>مكان شراء الشاحنات الجديدة</p>
        </div>


    </div>
</section>

<section class="locations">
    <h2>أهم المعالم</h2>
    <div class="location-grid">
        <div class="location-card">
            <img src="../img/s1.png" alt="المستشفى">
            <h3>البنك المركزي</h3>
            <p>مربع 7016</p>
        </div>
        <div class="location-card">
            <img src="../img/s2.png" alt="المستشفى">
            <h3>حديقة الشهيد</h3>
            <p>مربع 3211</p>
        </div>
        <div class="location-card">
            <img src="../img/s3.png" alt="المستشفى">
            <h3>كراج SRT</h3>
            <p>مربع 2015</p>
        </div>
        <div class="location-card">
            <img src="../img/s4.png" alt="المستشفى">
            <h3>مركز شرطة لوس</h3>
            <p>مربع 5156</p>
        </div>
        <div class="location-card">
            <img src="../img/s5.png" alt="المستشفى">
            <h3>مركز التوظيف</h3>
            <p>مربع 5158</p>
        </div>
        <div class="location-card">
            <img src="../img/s6.png" alt="المستشفى">
            <h3>وكالة ابو احمد</h3>
            <p>مربع 5172</p>
        </div>


    </div>
</section>


<section class="locations">
    <h2>العقارات</h2>
    <a href="../store/store.html" class="btn">استثمر الان</a>
    <div class="location-grid">
        <div class="location-card">
            <img src="../../cdn.salla.sa/AwnxY/125d408b-44b5-41e9-9ac8-3cb81669af44-1000x438.75061005368-OE2GRmgbG48CajNUTNC8CK3n4l3OkKe8f2TatxUy.png" alt="المستشفى">
            <h3>متجر البقالة</h3>
            <p>اشتري البضاعة من الميناء بسعر الجملة وبيعها بربح</p>
        </div>
        <div class="location-card">
            <img src="../../cdn.salla.sa/AwnxY/d5405565-6cd7-402d-a055-76b1e22deadb-1000x508.33848054355-7OHmLaTbWd6PG2PthFAOymlORWX4J7DnroQv2Uky.png" alt="محطة الوقود">
            <h3>محطة نفط</h3>
            <p>اكسب المال عن طريق تعبئة المحطة الخاصة بك واجعل المواطنين يعبئون سيراتهم منها</p>
        </div>
        <div class="location-card">
            <img src="../../cdn.salla.sa/AwnxY/427d7b5c-ffd6-4f12-8a54-51b3b49d5961-1000x530.06475485661-DzzaoLr2R536ivt2cFudl2oUZgC7ngySSu1P1eVe.png" alt="المتجر">
            <h3>محل اسلحة</h3>
            <p>اشتر الاسلحة بسعر الجملة من الميناء وبعها على المواطنين بربح</p>
        </div>
        <div class="location-card">
            <img src="../../cdn.salla.sa/AwnxY/6cc4f70e-ae48-414e-a58a-c5e3ca26f683-1000x408.25688073394-bgxmYiMjCwRb1k13TVj4OlmUlcotQF5SqfJ9nMfJ.png" alt="مركز الشرطة">
            <h3>صيدلية</h3>
            <p>اشتر المعدات الطبية بسعر الجملة من الميناء وبعها بربح</p>
        </div>
        <div class="location-card">
            <img src="../../cdn.salla.sa/AwnxY/6a500f76-2626-4f54-90ae-93f460849c0a-1000x445.05494505495-zvi3ni2jpMOkTFmdTDgN8Pzx9XHIIKoXGnaZoke0.png" alt="البنك">
            <h3>بار</h3>
            <p>اشتر المشروبات الروحية بسعر الجملة وبعها على المواطنين بربح</p>
        </div>
        <div class="location-card">
            <img src="../../cdn.salla.sa/AwnxY/79fb7a16-fecf-4c97-baef-77972df1bd59-1000x753.60329444063-ar22suIdLLT9QkIeW7NG7ZmzzAZdJwZrM01Qw3yZ.png" alt="الكراج">
            <h3>ورشة </h3>
            <p>اشتر قطع التعديل من جزيرة بوليتو بسعر الجملة وركبها للمواطنين بربح</p>
        </div>

    </div>
</section>

<section class="locations">
    <h2>أهم الرومات</h2>
    <div class="romat-grid">
        <div class="romat-card">
            <img src="../img/logo.gif" alt="حالة السيرفر">
            <h3>حالة السيرفر</h3>
            <p>تظهر حالة السيرفر مغلق/اونلاين</p>
            <a href="https://ptb.discord.com/channels/1071933157097615480/1097042648625315890" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="أخبار المقاطعة">
            <h3>أخبار المقاطعة</h3>
            <p>هنا تظهر آخر أخبار المقاطعة</p>
            <a href="https://ptb.discord.com/channels/1071933157097615480/1097042611535093841" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="تنويه عام">
            <h3>تنويه عام</h3>
            <p>هنا تظهر أهم التنويهات التي تخص المقاطعة</p>
            <a href="https://ptb.discord.com/channels/1071933157097615480/1097041097961771038" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="عروض الدبل">
            <h3>عروض الدبل</h3>
            <p>هنا يتم الإعلان عن الدبل داخل المقاطعة</p>
            <a href="https://ptb.discord.com/channels/1071933157097615480/1329586626229309510" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="شروحات الوظائف">
            <h3>شروحات الوظائف</h3>
            <p>هنا شروحات بعض الوظائف داخل المقاطعة</p>
            <a href="https://ptb.discord.com/channels/1071933157097615480/1097234254481600653" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="الشروحات العامة">
            <h3>الشروحات العامة</h3>
            <p>هنا الشروحات العامة وحل بعض المشاكل داخل المقاطعة</p>
            <a href="https://ptb.discord.com/channels/1071933157097615480/1097047100358918216" class="btn">عرض</a>
        </div>
    </div>
    
</section>


<section class="locations">
    <h2>شروحات الوظائف</h2>
    <div class="romat-grid">
        <div class="romat-card">
            <img src="../img/logo.gif" alt="حالة السيرفر">
            <h3>شركة بوليتو للنظافة</h3>
            <p>شرح وظيفة شركة بوليتو للنظافة</p>
            <a href="https://www.youtube.com/watch?v=hsMyosgHriQ" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="أخبار المقاطعة">
            <h3>شركة بوليتو للكهرباء </h3>
            <p>شرح وظيفة شركة بوليتو للكهرباء</p>
            <a href="https://www.youtube.com/watch?v=0lMz1mpCrFM" class="btn">عرض</a>
        </div>

        <div class="romat-card">
            <img src="../img/logo.gif" alt="تنويه عام">
            <h3>شركة بوليتو للاسماك</h3>
            <p>شرح وظيفة شركة بوليتو للاسماك</p>
            <a href="#" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="عروض الدبل">
            <h3>الهيئة العامة للزراعة</h3>
            <p>شرح وظيفة الزراعة</p>
            <a href="#" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="تنويه عام">
            <h3>شركة بوليتو للاقمشة</h3>
            <p>شرح وظيفة شركة بوليتو للاقمشة</p>
            <a href="https://www.youtube.com/watch?v=wz0AKnWkNyI" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="تنويه عام">
            <h3>شركة مناحل بن عوضة</h3>
            <p>شرح وظيفة شركة مناحل بن عوضة</p>
            <a href="#" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="شروحات الوظائف">
            <h3>شركة بوليتو للاخشاب</h3>
            <p>شرح وظيفة الاخشاب</p>
            <a href="https://youtu.be/4O6dLNTnbjI" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="الشروحات العامة">
            <h3>شركة بوليتو للاسمنت</h3>
            <p>شرح وظيفة الاسمنت</p>
            <a href="https://www.youtube.com/watch?v=84RmPDSouy0" class="btn">عرض</a>
        </div>
        <div class="romat-card">
            <img src="../img/logo.gif" alt="الشروحات العامة">
            <h3>شركة بوليتو للمراعي</h3>
            <p>شرح وظيفة المراعي</p>
            <a href="#" class="btn">عرض</a>
        </div>

        <div class="romat-card">
            <img src="../img/logo.gif" alt="الشروحات العامة">
            <h3>شركة بوليتو للمعادن</h3>
            <p>شرح وظيفة المعادن</p>
            <a href="#" class="btn">عرض</a>
        </div>

        <div class="romat-card">
            <img src="../img/logo.gif" alt="الشروحات العامة">
            <h3>شركة بوليتو للنفط</h3>
            <p>شرح وظيفة للنفط</p>
            <a href="#" class="btn">عرض</a>
        </div>
    </div>
    
</section>

<!-- 🔹 الفوتر -->
<footer>
    <p>&copy; 2025 جميع الحقوق محفوظة | مقاطعة بوليتو</p>
</footer>

<script src="../script.js"></script>
<button id="scrollTopBtn" title="العودة للأعلى">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script>

    // إظهار الزر عند التمرير
window.onscroll = function () {
const btn = document.getElementById("scrollTopBtn");
btn.style.display = window.scrollY > 300 ? "flex" : "none";
};

// الرجوع للأعلى بسلاسة
document.getElementById("scrollTopBtn").onclick = () => {
window.scrollTo({ top: 0, behavior: "smooth" });
};

  </script>
</body>

<!-- Mirrored from boleto.gg/guide/guide.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Jan 2026 08:19:27 GMT -->
</html>
